# docker-compose.yml

version: "3.7"

services:
  node-app: # 서비스명
    image: 050339905937.dkr.ecr.ap-northeast-2.amazonaws.com/node-app:latest # 이미지, 태그
    environment:
      - PORT=5000

  proxy:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
